ctrl_interface=/var/run/hostapd
interface=terra0
driver=nl80211
hw_mode=ad
channel=2
wpa=2

# Note: different from supplicant, do not use ""
ssid=terragraph
wpa_passphrase=psk_test
wpa_key_mgmt=WPA-PSK
wpa_pairwise=GCMP
rsn_pairwise=GCMP
wpa_group_rekey=-1
logger_stdout_level=7