ctrl_interface=/var/run/wpa_supplicant
update_config=1
ap_scan=1
autoscan=exponential:1:1

network={
    ssid="terragraph"
    psk="psk_test"
    pairwise=GCMP
#   group=GTK_NOT_USED
    group=GCMP
    proto=WPA2
}
