#default dpi qos rules
#category_id,app_category,app_id,app_behaviour,mac_addr,\
#dev_id,dev_category,dev_family,dev_vendor,dev_os,dev_os_class,\
#grouped,min_bandwidth,max_bandwidth,egress_priority,max_resolution
601,,,,,,,,,,,1,50,,0,
501,,,,,,,,,,,1,30,,0,
502,,,,,,,,,,,1,10,,1,
503,,,,,,,,,,,1,5,,2,
,,,,,,,,,,,1,5,,3,
